@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(C:\Users\vinothini\Desktop\images.jpg); /*You will specify your image path here.*/

	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center ;
	background-repeat: no-repeat ;
	background-attachment: fixed;
}

#houses {
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
}

#houses td, #houses th {
	border: 1px solid #ddd;
	padding: 8px;
}

#houses tr:nth-child(even) {
	background-color: #f2f2f2;
}

#houses tr:hover {
	background-color: #ddd;
}

#houses th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

h3 {
	text-align: center;
	margin: 10px 0 5px 0;
	font-family: cursive;
	font: bolder;
	color: black;
}

button:hover {
	opacity: 0.8;
}

/* Add a black background color to the top navigation */
.menu {
	background-color: white;
	overflow: hidden;
	float: right;
	width: 100%;
	margin: 10px 0 5px 0;
}

/* Style the links inside the navigation bar */
.menu a {
	float: right;
	color: blue;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.menu a:hover {
	background-color: #0080c0;
	color: white;
}

/* Add a color to the active/current link */
.menu a.active {
	background-color: #ADD8E6;
	color: white;
}