@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	text-align: center;
	margin: 10px 0 5px 0;
	font-family: cursive;
	font: bolder;
	color: black;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 50%;
	width: 50%;
	width: 50%;
	size: auto;
}

/* Add a black background color to the top navigation */
.menu {
	background-color: white;
	overflow: hidden;
	float: right;
	width: 100%;
	margin: 10px 0 5px 0;
}

/* Style the links inside the navigation bar */
.menu a {
	float: right;
	color: blue;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.menu a:hover {
	background-color: #0080c0;
	color: white;
}

/* Add a color to the active/current link */
.menu a.active {
	background-color: #ADD8E6;
	color: white;
}

.error {
	color: red;
}

button:hover {
	opacity: 0.8;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 10px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 10%;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.container {
	margin: auto;
	width: 50%;
	padding: 10px;
}

input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	clear: both;
}

.imgcontainer {
	text-align: center;
	margin: 10px 0 5px 0;
}

img.avatar {
	width: 20%;
	border-radius: 30%;
}

span.psw {
	float: right;
	padding-top: 16px;
}